# Gradle memory
org.gradle.jvmargs=-Xmx2G

# Fabric
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22

# Mod info
mod_version=1.1.0
maven_group=net.fabricmc.memorydmp
archives_base_name=memorydmp

# Dependencies
fabric_version=0.76.0+1.18.2